# chater-client

./: README.md  Workspace.sws  build.gradle  chaters  chatterPhysicalDataModel.pdm
app/: build.gradle
app/src/androidTest/java/com/example/chater/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/net/: OkHttpUploadDownLoadTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ViewAdapter/: ChatListAdapter.java  LoadPicAdapter.java
app/src/main/java/com/example/chater/: ChatBarFriend.java  ChatBarUser.java  FirstFragment.java  FriendFragment.java  MainActivity.java  SecondFragment.java  SelectView.java  blogFragment.java  chatHubActivity.java  friendFragment.java  homeFragment.java
app/src/main/java/com/example/enumClass/: MessageTypeEnum.java
app/src/main/java/com/example/listener/: OnClcikSendMessageListener.java  SelectViewOnclickListener.java  ToHomeFragment.java
app/src/main/java/com/example/net/: Client.java  ConnetionAliveTest.java  MyWebSocketClient.java  OkHttpOnCallback.java  OkHttpUploadDownLoad.java  SendPicListHttp.java
app/src/main/java/com/example/presenter/: LoadChatMessage.java  MessagePresenter.java  MessagePresenterImpl.java  ReceiveMessageAtChatHub.java  SelectPicPresenter.java  SelectPicPresenterImpl.java  SendPresenter.java
app/src/main/java/com/example/receiver/: ChatMessageReceiver.java  DownloadMessageReceiver.java  ErrorMessageReceiver.java  HeartBeatMessageReceiver.java  MessageReceiver.java  NotificationMessageReceiver.java  ReceiverMessageParser.java
app/src/main/java/com/example/service/: DownLoadService.java  UpLoadService.java  (+1 more)
app/src/main/res/drawable/: ic_add_box_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  chat_bar_friend.xml  chat_bar_user.xml  content_chat_hub.xml  fragment_blog.xml  fragment_friend.xml  fragment_home.xml  menuitem.xml  update_pic_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
